
Wats'on Application,
(Iphone application only), (Potrait Mode Only),

Wats'on Application is basically a Science and Health News Application.
User can view ,read, Bookmark and like a News Post.

Xcode : 12.2,
Swift Language Version : 5.0,
Minimum Deployment target of 11.0,

Initial Documentation:
https://docs.google.com/document/d/1IOkUTL_IZg6mQPzGHfNq3iZt-DiSYG9Oadt-koIvgA4/edit,

Google Sign In From : 
hitesh.techwin@gmail.com (Taniya Das Id Name on Date of writing this comment),

Facebook Sign in From :
Albert Jain (iphone.techwinlabs@gmail.com),

Api Sheet link:
https://docs.google.com/spreadsheets/d/1WVOsXAQHFkk-JKw_aJ9A7pORwYAvpd2UETvKnX7-WC0/edit,


